/*---====================================================================
1 - Google Font
======================================================================---*/
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700');
.fontRobotLight {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 300;
}
.fontRobotMiddle{
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
}
.fontRobotBold {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
}
@mobile:    ~"only screen and (max-width: 420px)";
@mobile2:    ~"only screen and (max-width: 310px)";
/*---====================================================================
2 - List of users styles
======================================================================---*/
.userTable {
  table {
    width: 100%;
    thead {
      tr {
        th {
          text-align: center;
          text-transform: capitalize;
          padding: 10px;
          .fontRobotMiddle;
          font-size: 18px;
          @media @mobile {
            font-size: 10px;
          }
          @media @mobile2 {
            font-size: 6px;
          }
          &:last-child {
            width: 13%;
          }
        }
      }
    }
    tbody {
      tr {
        td {
          text-align: center;
          padding: 10px;
          .fontRobotLight;
          font-size: 16px;
          @media @mobile {
            font-size: 10px;
          }
          @media @mobile2 {
            font-size: 6px;
          }
          i {
            cursor: pointer;
          }
        }
      }
    }
  }
  a {
    float: right;
    margin-top: 30px;
    padding: 10px 20px 10px 20px;
    .fontRobotMiddle;
    text-transform: uppercase;
    background-color: #4A78C0;
    color: #fff;
    border: none;
    &:hover, &:active {background-color: #4A78C0; color: #fff;}
  }
}
