/*---====================================================================
1 - Google Font
======================================================================---*/
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700');

.fontRobotLight {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 300;
}

.fontRobotMiddle {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
}

.fontRobotBold {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
}

/*---====================================================================
2 - Main styles
======================================================================---*/
html, body {
  width: 100%;
  height: 100%;
}

/*---====================================================================
3 - Navbar styles
======================================================================---*/
.navbar {
  background-color: #4A78C0;
  border-radius: 0;
  padding-top: 13px;
  padding-bottom: 13px;
  .container {
    .navbar-header {
      .navbar-toggle {
        background-color: #fff;
        .icon-bar {
          background-color: #4A78C0;
        }
      }
      a {
        .fontRobotBold;
        color: #fff;
        text-transform: uppercase;
      }
    }
    .navbar-collapse {
      nav {
        ul {
          li {
            a {
              .fontRobotLight;
              color: #fff;
              text-transform: uppercase;
              &:hover, &:active, &:focus {
                background-color: #4A78C0;
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
}

section {
  padding-top: 50px;
}